[flake8]
max-line-length = 120
inline-quotes = single
multiline-quotes = double
exclude = .git,__pycache__,etc/*.py,.venv

[tool:pytest]
; -rsxX - description of all tests statuses (skipped, xfailed, xpassed)
; -l - stack trace output for local variables in case of each failure
; --tb=short - remove most of the stack trace
; -v - verbose mode when running tests
addopts = -rsxX -l --tb=short -v
